<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<style>
    .contenedor{
        display: flex; width: 1500px; margin-top: 100px; margin-left:auto;
    }
    .columna1{
        background-color: rgba(188, 240, 235, 0.466); border-radius: 300px; width: 33,3%; padding: 20px; margin-left: 5px;
    }
    .columna2{
        background-color: rgba(47, 79, 79, 0.466);margin-left: 10px; border-radius: 300px; width: 33,3%; padding: 20px;
    }
    .columna3{
        background-color: rgba(248, 194, 194, 0.466); border-radius: 300px; width: 33,3%; padding: 20px; margin-right: 10px; margin-left: 10px;
    }
</style>
<body style="background-color: rgb(205, 255, 221);" >
    <h1 align="center" style="color: black;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left:120px" >Portafolio David Betancur</h1>
    <div class="contenedor">
        <div style="width:33.3%;" class="columna1">
            <table>
                <tr>
                    <h1 style="padding-left: 140px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: black;">Inicio de Sesión</h1>
                </tr>
            </table>
            <a href="http://127.0.0.1:5500/login.html"><img  src="./login1.png" alt="" width="100%" style="border-radius: 90%;"></a>
        </div>
        
        <div class="columna2" style="width: 33.3%;">
            <table>
                <tr>
                    <h1 style="padding-left: 140px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: black;">Hoja de Vida</h1>
                </tr>
            </table>
           <a href="http://127.0.0.1:5500/hojavida.html"><img src="./hojavida1.png" alt="" width="100%" style="border-radius: 300px; margin-top: 40px;"></a>
        </div>
        <div class="columna3" style="width: 33.3%;">
            <table>
                <tr>
                    <h1 style="padding-left: 140px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: black;">Instagram</h1>
                </tr>
            </table>
           <a href="http://127.0.0.1:5500/insta.html"><img src="./instagram.png" alt="" width="100%" style="border-radius: 300px; margin-top: 40px;"></a>
        </div>
    </div>
</body>
</html>