<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<style>
    .contenedor{
        display: flex; width: 1500px; margin-top: 100px; margin-left: 100px;
    }
    .columna1{
        background-color: rgba(188, 240, 235, 0.466);margin-right: 10px; border-radius: 300px; width: 33,3%; padding: 20px; margin-left: 10px;
    }
    .columna2{
        background-color: rgba(47, 79, 79, 0.466);margin-right: 10px;margin-left: 10px; border-radius: 300px; width: 33,3%; padding: 20px;
    }
    .columna3{
        background-color: rgba(248, 194, 194, 0.466); border-radius: 40px; width: 33,3%; padding: 20px; margin-right: 10px; margin-left: 10px;
    }
</style>
<body style="background-color: rgb(205, 255, 221);">
    <div class="contenedor">
        <div style="width:33.3%;" class="columna1">
            <table>
                <tr>
                    <h1 style="padding-left: 140px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: black;">Inicio de Sesión</h1>
                </tr>
            </table>
            <img  src="./login1.png" alt="" width="100%" style="border-radius: 90%;"><a href=""></a>
        </div>
        
        <div class="columna2" style="width: 33.3%;">
            <table>
                <tr>
                    <h1 style="padding-left: 140px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: black;">Hoja de Vida</h1>
                </tr>
            </table>
           <img src="./hojavida1.png" alt="" width="100%" style="border-radius: 300px; margin-top: 40px;">
        </div>
        <div class="columna3">
            Aqui iría el instagram pero aun no está
        </div>
    </div>
</body>
</html>